<!DOCTYPE html>
<!-- COLOR PALETTE https://www.color-hex.com/color/c9a0dc -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
h1{
font size: 50px;
color: white;
text-decoration: none;
}

h2{
font size: 35px;
}


body{
background-color:#1e2124;
 font-family: Arial;
 font-size: 30px;
 color: white;
}

h4{
text-align: center;
}

.padded img {
    padding-left: 10em;
    padding-right: 10em;
    position: relative;
    display: inline-block;
    overflow: hidden;
  }

  .img-wrap {
    width: 300px;
    height: 400px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
  }

  div > img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, -50%);
}

button {
        background-color: #25C196;
        color: white;
        padding: 15px;
        margin: 1%;
        border: none;
        cursor: pointer;
        border-radius: 10px;
         }
  .pack {
    width: auto;
    font-size: 15px;
  }
  .pack:hover {
    background-color: #008A63;
  }


customIndent{
  margin-left: 5em;
}

header {
left: 0;
padding: 0 4%;
position: relative;
width: auto;
background:#282b30;
border-radius: 15px;
}

footer {
padding: 0 4%;
position: relative;
left:0;
padding: 0 4%;
width: auto;
background:#282b30;
border-radius: 15px;
}

#mainDiv{
width: auto;
margin-top: 10px;
margin-bottom: 10px;
padding: 0 4%;
position: relative;
border-style: solid;
border-color: #424549;
border-radius: 15px;
background-color:#424549;
}

</style>

<title>Downut.org</title>

<link rel="icon" href="https://imgur.com/80JOfGm.png">

</head>

<body>
<header>
  <br>
  <inline>
         <h1 href="/."><b>Downut.org</b></h1>
  <br>
  </inline>

</header>

<div id="mainDiv">
  <p>test</p>
  <a href="https://imgur.com/YoqHyz2.png" download>
    <button type="button" class="pack", >
      <b>Zorpatang 8.0.1</b>
      <img src="https://imgur.com/YoqHyz2.png" alt="download icon" class="padded"
        width="15">
    </button>
  </a>
</div>



</body>
</html>
